token literal names:
null
';'
'='
'{'
'}'
'('
')'
'-'
'*'
'/'
'+'
'>'
'=='
'!='
null
'\t'
null
null
null
'if'
'else'
'while'
'not'
'and'
'or'
'print'
'read'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
TAB
NEWLINE
LINECOMMENT
BLOCKCOMMENT
If
Else
While
Not
And
Or
Print
Read
BOOLEAN_VAL
INT_VAL
STRING_VAL
VARIABLE_NAME

rule names:
statements
statement
line
assignment
conditionalStatement
loopStatement
compoundStatement
printStatement
expression
nestedExpression
literal
booleanUnaryOperator
numericUnaryOperator
multiplicationOperator
additionOperator
comparisonOperator
andOperator
orOperator


atn:
[4, 1, 30, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 1, 16, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 27, 29, 1, 0, 8, 9, 2, 0, 7, 7, 10, 10, 1, 0, 11, 13, 134, 0, 39, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 131, 1, 0, 0, 0, 34, 133, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 1, 0, 0, 44, 49, 1, 0, 0, 0, 45, 49, 3, 8, 4, 0, 46, 49, 3, 10, 5, 0, 47, 49, 3, 12, 6, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 54, 3, 16, 8, 0, 51, 54, 3, 6, 3, 0, 52, 54, 3, 14, 7, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 30, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 16, 8, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 3, 16, 8, 0, 61, 64, 3, 12, 6, 0, 62, 63, 5, 20, 0, 0, 63, 65, 3, 12, 6, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 21, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 3, 12, 6, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 25, 0, 0, 75, 76, 3, 16, 8, 0, 76, 15, 1, 0, 0, 0, 77, 78, 6, 8, -1, 0, 78, 79, 3, 22, 11, 0, 79, 80, 3, 16, 8, 11, 80, 89, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 3, 16, 8, 10, 83, 89, 1, 0, 0, 0, 84, 89, 3, 18, 9, 0, 85, 89, 5, 30, 0, 0, 86, 89, 3, 20, 10, 0, 87, 89, 5, 26, 0, 0, 88, 77, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 112, 1, 0, 0, 0, 90, 91, 10, 9, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 3, 16, 8, 10, 93, 111, 1, 0, 0, 0, 94, 95, 10, 8, 0, 0, 95, 96, 3, 28, 14, 0, 96, 97, 3, 16, 8, 9, 97, 111, 1, 0, 0, 0, 98, 99, 10, 7, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 3, 16, 8, 8, 101, 111, 1, 0, 0, 0, 102, 103, 10, 6, 0, 0, 103, 104, 3, 32, 16, 0, 104, 105, 3, 16, 8, 7, 105, 111, 1, 0, 0, 0, 106, 107, 10, 5, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 3, 16, 8, 6, 109, 111, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 94, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 6, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 22, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 29, 1, 0, 0, 0, 129, 130, 7, 3, 0, 0, 130, 31, 1, 0, 0, 0, 131, 132, 5, 23, 0, 0, 132, 33, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 35, 1, 0, 0, 0, 7, 39, 48, 53, 64, 88, 110, 112]