token literal names:
null
';'
'='
'{'
'}'
'('
')'
'-'
'*'
'/'
'+'
'>'
'=='
'!='
null
'\t'
null
null
null
'if'
'else'
'while'
'not'
'and'
'or'
'print'
'read'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
TAB
NEWLINE
LINECOMMENT
BLOCKCOMMENT
If
Else
While
Not
And
Or
Print
Read
BOOLEAN_VAL
INT_VAL
VARIABLE_NAME

rule names:
statements
statement
line
assignment
conditionalStatement
loopStatement
compoundStatement
printStatement
readStatement
expression
nestedExpression
literal
booleanUnaryOperator
numericUnaryOperator
multiplicationOperator
additionOperator
comparisonOperator
andOperator
orOperator


atn:
[4, 1, 29, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 18, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 27, 28, 1, 0, 8, 9, 2, 0, 7, 7, 10, 10, 1, 0, 11, 13, 138, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 132, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 136, 1, 0, 0, 0, 36, 138, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 1, 0, 0, 46, 51, 1, 0, 0, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 12, 6, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 57, 3, 18, 9, 0, 53, 57, 3, 6, 3, 0, 54, 57, 3, 14, 7, 0, 55, 57, 3, 16, 8, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 29, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 18, 9, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 3, 18, 9, 0, 64, 67, 3, 12, 6, 0, 65, 66, 5, 20, 0, 0, 66, 68, 3, 12, 6, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 21, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 3, 12, 6, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 3, 18, 9, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 26, 0, 0, 81, 82, 5, 29, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 6, 9, -1, 0, 84, 85, 3, 24, 12, 0, 85, 86, 3, 18, 9, 10, 86, 94, 1, 0, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 3, 18, 9, 9, 89, 94, 1, 0, 0, 0, 90, 94, 3, 20, 10, 0, 91, 94, 5, 29, 0, 0, 92, 94, 3, 22, 11, 0, 93, 83, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 117, 1, 0, 0, 0, 95, 96, 10, 8, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 3, 18, 9, 9, 98, 116, 1, 0, 0, 0, 99, 100, 10, 7, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 3, 18, 9, 8, 102, 116, 1, 0, 0, 0, 103, 104, 10, 6, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 3, 18, 9, 7, 106, 116, 1, 0, 0, 0, 107, 108, 10, 5, 0, 0, 108, 109, 3, 34, 17, 0, 109, 110, 3, 18, 9, 6, 110, 116, 1, 0, 0, 0, 111, 112, 10, 4, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 3, 18, 9, 5, 114, 116, 1, 0, 0, 0, 115, 95, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 6, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 22, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 27, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 29, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 31, 1, 0, 0, 0, 134, 135, 7, 3, 0, 0, 135, 33, 1, 0, 0, 0, 136, 137, 5, 23, 0, 0, 137, 35, 1, 0, 0, 0, 138, 139, 5, 24, 0, 0, 139, 37, 1, 0, 0, 0, 7, 41, 50, 56, 67, 93, 115, 117]