T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
SPACE=15
TAB=16
NEWLINE=17
LINECOMMENT=18
BLOCKCOMMENT=19
If=20
Else=21
While=22
Not=23
And=24
Or=25
Int=26
Float=27
Bool=28
Print=29
Read=30
BOOLEAN_VAL=31
FLOAT_VAL=32
INT_VAL=33
VARIABLE_NAME=34
';'=1
'{'=2
'}'=3
'('=4
')'=5
'+'=6
'-'=7
'*'=8
'/'=9
'<'=10
'>'=11
'=='=12
'!='=13
'='=14
'\t'=16
'if'=20
'else'=21
'while'=22
'not'=23
'and'=24
'or'=25
'int'=26
'float'=27
'bool'=28
'print'=29
'read'=30
