token literal names:
null
';'
'='
'{'
'}'
'('
')'
'-'
'*'
'/'
'+'
'>'
'=='
'!='
null
'\t'
null
null
null
'if'
'else'
'while'
'not'
'and'
'or'
'print'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
TAB
NEWLINE
LINECOMMENT
BLOCKCOMMENT
If
Else
While
Not
And
Or
Print
BOOLEAN_VAL
INT_VAL
STRING_VAL
VARIABLE_NAME

rule names:
statements
statement
line
assignment
conditionalStatement
loopStatement
compoundStatement
printStatement
expression
nestedExpression
literal
booleanUnaryOperator
numericUnaryOperator
multiplicationOperator
additionOperator
comparisonOperator
andOperator
orOperator


atn:
[4, 1, 29, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 1, 16, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 26, 28, 1, 0, 8, 9, 2, 0, 7, 7, 10, 10, 1, 0, 11, 13, 132, 0, 39, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 128, 1, 0, 0, 0, 32, 130, 1, 0, 0, 0, 34, 132, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 1, 0, 0, 44, 49, 1, 0, 0, 0, 45, 49, 3, 8, 4, 0, 46, 49, 3, 10, 5, 0, 47, 49, 3, 12, 6, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 54, 3, 16, 8, 0, 51, 54, 3, 6, 3, 0, 52, 54, 3, 14, 7, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 29, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 16, 8, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 3, 16, 8, 0, 61, 64, 3, 12, 6, 0, 62, 63, 5, 20, 0, 0, 63, 65, 3, 12, 6, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 21, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 3, 12, 6, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 25, 0, 0, 75, 76, 3, 16, 8, 0, 76, 15, 1, 0, 0, 0, 77, 78, 6, 8, -1, 0, 78, 79, 3, 22, 11, 0, 79, 80, 3, 16, 8, 10, 80, 88, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 3, 16, 8, 9, 83, 88, 1, 0, 0, 0, 84, 88, 3, 18, 9, 0, 85, 88, 5, 29, 0, 0, 86, 88, 3, 20, 10, 0, 87, 77, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 111, 1, 0, 0, 0, 89, 90, 10, 8, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 3, 16, 8, 9, 92, 110, 1, 0, 0, 0, 93, 94, 10, 7, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 3, 16, 8, 8, 96, 110, 1, 0, 0, 0, 97, 98, 10, 6, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 3, 16, 8, 7, 100, 110, 1, 0, 0, 0, 101, 102, 10, 5, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 3, 16, 8, 6, 104, 110, 1, 0, 0, 0, 105, 106, 10, 4, 0, 0, 106, 107, 3, 34, 17, 0, 107, 108, 3, 16, 8, 5, 108, 110, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 93, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 6, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 25, 1, 0, 0, 0, 124, 125, 7, 1, 0, 0, 125, 27, 1, 0, 0, 0, 126, 127, 7, 2, 0, 0, 127, 29, 1, 0, 0, 0, 128, 129, 7, 3, 0, 0, 129, 31, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 33, 1, 0, 0, 0, 132, 133, 5, 24, 0, 0, 133, 35, 1, 0, 0, 0, 7, 39, 48, 53, 64, 87, 109, 111]